{
    "name": "smart-unindent",
    "displayName": "Smart Unindent",
    "description": "when mid line remove white space otherwise unindent",
    "version": "0.0.4",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-smart-unindent",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:smart.unindent"
    ],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "Smart Unindent",
            "properties": {
                "smart-unindent.removeExtraSpace": {
                    "type": "boolean",
                    "default": true,
                    "description": "remove mid line white space even when at the start of line"
                }
            }
        },
        "commands": [
            {
                "command": "smart.unindent",
                "title": "Smart Unindent"
            }
        ],
        "keybindings": [
            {
                "command": "smart.unindent",
                "key": "shift+tab",
                "mac": "shift+tab",
                "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus"
            }
        ]
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "eslint": "^6.6.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    }
}
